.location-card {
    background-color: #fffaf0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;


    .separator-line {
        height: 2px; 
        background-color: #220601; 
        margin: 20px 0; 
        width: 100%; 
    }
    
    .card-body {
        width: 100%;
        height: 700px;
        background-color: #fffaf0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title-picture {
            height: 100px;
            width: 100px;
        }

        .card-title {
            color: #220601;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .card-subtitle {
            color: #220601;
            text-align: center;
        }

        .map {
            justify-self: center;
            align-self: center;
            width: 100%;
            max-width: 650px;
        }

        .location-container {
            display: flex;
            align-items: center;
            margin-left: 45px;

            .add-svg {
                height: 50px;
                width: 50px;
            }

            .location-text {
                color: #220601;
                
                font-weight: bold;
            }
        }

        .email-container{
            margin-left: 50px;
            display: flex;
            align-items: center;

            .email-text{
                color: #220601;
                font-weight: bold;
            }
            .email-svg{
                height: 35px;
                width: 35px;
                margin-right: 10px;
            }
        }
        .phone-container {
            display: flex;
            align-items: center;

            .phone-svg {
                height: 55px;
                width: 55px;
                margin-right: 10px;
            }

            .phone-text {
                color: #220601;
                font-weight: bold;
            }
        }

        .btn-container {
            padding: 1rem;
            text-align: center;
        }
    }

    @media (max-width: 768px) {
        .card-body {
            max-width: none;
            width: 100%;
            height: auto;
            padding: 2rem;


            .location-container {
                display: flex;
                margin-top: 20px;
                margin-left: -60px;
            }
    
            .email-container{
                display: flex;
               
            }
            .phone-container {
                display: flex;
                margin-left: -8rem;
            }
        }
    }
}
